.hero_image {
  width: 100%;
  height: auto;
  border-radius: 0.416vw;
}

.bigcard_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text_and_button {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1.25vw;
  align-items: center;
  bottom: 7.8vw;
}

.text {
  font-weight: 500;
  font-size: 3.54vw;
  line-height: 2.91vw;
  letter-spacing: 0%;
}

button {
  max-width: 7vw;
  padding: 0.833vw 1.25vw;
  border-radius: 5.2vw;
  border: 1px solid #e5e7eb;
  font-weight: 500;
  font-size: 0.8333vw;
  line-height: 1.25vw;
  letter-spacing: 0%;
  color: #9E1F83;
  cursor: pointer;

}

