.trips_container {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

.airbnb_experiences-row{
    width: 100%;
    height: 629px;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.image-container{
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: .5rem;
}

.background-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content h1{
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
}

.content > button{
    border-radius: .5rem;
    padding: 1rem 1.5rem ;
    gap: .5rem;
    color: #374151;
    border: 1px solid #E5E7EB;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    white-space: nowrap;
    width: fit-content;
    max-width: none;
    
}