.pre_footer_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.prefooter_header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prefooter_header > h1{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    color: black;
}

.prefooter_header > .tab_bar{
    width: 100%;
    display: flex;
    gap: 1.5rem;
    border-bottom: 1px solid #F3F4F6;
}

.prefooter_header > .tab_bar > .tab{
    width: fit-content;
    padding-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: .625rem;
    cursor: pointer;
}

.tab > p{
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    color: black;
}

.tab > .offline{
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    color: #6B7280;
}

.tab > hr{
    color: black;
}

.hide_hr{
    display: none;
}

.prefooter_links{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 8.3rem;
}

.prefooter_links > .title_subtitle{
    width: 100%;
    max-width: 18.875rem;
    height: fit-content;
}

.title_subtitle > .title{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    color: black;
}

.title_subtitle > .subtitle{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    color: #6B7280;
}

.title_subtitle > .underline{
    text-decoration: underline;
}