.navbar_container {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.left {
  flex: 1;
}

/* Left side */
.left .logo {
  height: auto;
  position: relative;
  top: -0.02%;
  left: -0.02%;
  cursor: pointer;
}

/* Middle side */
.pages {
  display: flex;
  gap: 2rem;
  width: fit-content;
}

.pages .page {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  /* border: 1px white solid; */
}

.pages p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0em;
  color: white;
}

.pages .underline {
  width: 1rem;
  height: auto;
  border-radius: 6.25rem;
}

.hide {
  display: none;
}

/* Right side */
.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex: 1;
}

.right p {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25;
  letter-spacing: 0em;
  color: white;
  cursor: pointer;
}

.right .globe {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.right .profile {
  display: flex;
  width: 100%;
  height: 3rem;
  max-width: 5.5rem;
  border-radius: 6.25rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  background: white;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
  cursor: pointer;
}

.right .menu {
  width: 1.5rem;
  height: 1.5rem;
}

.right .avatar {
  width: 2rem;
  height: 2rem;
}

/* Responsiveness */
/* Styles for tablet device */
@media (max-width: 768px) {
  .pages p {
    font-size: 0.875rem;
    line-height: 1.4;
    color: white;
  }

  .right p {
    font-size: 0.75rem;
    line-height: 1.2;
  }

  .navbar_container {
    height: 2.5rem;
    gap: 1rem;
  }
}

@media (max-width: 745px) {
  .navbar_container{
    display: none;
  }
}

/* Styles for mobile device */
@media (max-width: 460px) {
  .navbar_container {
    display: none;
  }

  .logo {
    height: auto;
    width: 4.5rem;
    position: relative;
    top: -0.02%;
    left: -0.02%;
    cursor: pointer;
  }

  .pages p {
    font-size: 0.75rem;
    line-height: 1.3;
    color: white;
  }

  .right p {
    font-size: 0.625rem;
    line-height: 1.15;
  }

  .navbar_container {
    height: 2rem;
    gap: 0.75rem;
  }

  .right .profile {
    display: flex;
    width: 100%;
    height: 2rem;
    max-width: 3.5rem;
    border-radius: 3.25rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background: white;
    gap: 0.25rem;
    align-items: center;
    flex: 1;
  }

  .right .menu {
    width: 0.75rem;
    height: 0.75rem;
  }

  .right .avatar {
    width: 1.2rem;
    height: 1.2rem;
  }
}

@media (max-width: 1000px) {
  .right {
    flex: 2;
  }

  .left {
    flex: 1;
  }
}

@media (max-width: 860px) {
  .pages {
    display: none;
  }
}
