

.create-listing-container {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex-direction: column;
  gap: 2rem;
}

.create-listing-form {
  width: 60%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.form-header1 {
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 2.5rem;
  letter-spacing: 0%;
  vertical-align: middle;
  color: black;
}

.create-listing-form-details {
  display: flex;
  gap: 5rem;
  width: 100%;
  height: fit-content;
}

.form-details {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form-details .check-box {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}

.form-listing-inputs_p {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0%;
  vertical-align: middle;
}

.location_country_host {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.form-listing-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
}

.form-listing-inputs.selects {
  flex: 1;
}

.form-listing-inputs.host {
  flex: 0 0 20%;
}

.form-listing-inputs input,
.form-listing-inputs select {
  padding: 0.875rem 0.5rem;
  font-size: .875rem;
  color: black;
}

.form-listing-inputs textarea {
  padding: 0.875rem 0.5rem;
  font-size: 1rem;
  height: 15vh;
  color: black;
}

.form-top {
  width: 100%;
  height: fit-content;
}

.top {
  display: flex;
  gap: 1rem;
}

.small-box {
}

.small-box.rooms {
  flex: 1;
}

.small-box.type {
  flex: 1;
}

.right-inputs {
  width: 100%;
  border: 1px solid black;
}

.small-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
}

.small-box input,
.small-box select {
  padding: 0.875rem 0.5rem;
  border-radius: 0.25rem;
  color: black;
}

.check {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.check-label {
  cursor: pointer;
}

.amenities-input {
  flex: 0;
}

.form-listing-input-amenities {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-listing-input-amenities input {
  padding: 0.5rem;
  flex: 1;
}

.amenities-input {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.amenities-input-button {
  flex: 0 0 20%;
}

.remove-button {
  border: none;
}

.amenities_selected {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  font-size: 0.8rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.label {
  /* Give each box a consistent width/height */
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px dashed #ccc;
  
}

.add_cancel_button{
  width: 50%;
  display: flex;
  gap: 1rem;
}

.add_cancel_button button{
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: .5rem;
  color: white;
}
