.shopairbnb_container{
    width: 100%;
    height: 320px;
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.left_side{
    width: 30%;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.left_side > h1{
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.5rem;
}

.left_side > button{
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    background: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}

.right_side{
    width: 70%;
    height: 320px;
    overflow: hidden;
}

.giftcard_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}