.questions_container{
   position: relative;
   width: 100%;
   height: 840px;
   overflow: hidden;
   display: flex;
   border-radius: 1rem; 
}

.question_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 60%;
}

.questions_content{
    position: absolute;
    top: 10%;
    left: 5%;
    transform: translate((-50%, -50%));
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15rem;
}

.questions_content > h1{
    font-weight: 500;
    font-size: 6rem;
    line-height: 6rem;
}

.questions_content > button{
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1px solid #E5E7EB;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #374151;
    width: fit-content;
    white-space: nowrap;
    max-width: none;
}