.search_container_locations {
  width: 100%;
  max-width: 350px;
  height: fit-content;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  display: flex;
  gap: 1rem;
  border-width: 1px;
  border-radius: 1000px;
  background-color: #ffffff;
  border-width: 1px;
  border: 1px solid #e5e7eb;
  box-shadow: 0px 4px 6px 0px #1f29371a, 0px 2px 4px 0px #1f29370f;
  align-items: center;
  cursor: pointer;
}

.attribute {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: black;
  flex: 1;
  position: relative;
}

.gray{
    color: #6B7280;
}

.div::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 80%;
  background: #e5e7eb;
}
