.locationsAirbnb_container {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 1.5rem;
}

.red_logo{
  flex: 1;
  cursor: pointer;
}

.right_standard_search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    flex: 1;
  }
  
  .right_standard_search p {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0em;
    color: black;
    cursor: pointer;
  }
  
  .right_standard_search .globe {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
  }
  
  .right_standard_search .profile {
    display: flex;
    width: 100%;
    height: fit-content;
    max-width: 5.5rem;
    border-radius: 6.25rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background: white;
    border: 1px solid #e5e7eb;
    gap: 0.5rem;
    align-items: center;
    flex: 1;
    cursor: pointer;
  }
  
  .right_standard_search .menu {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .right_standard_search .avatar {
    width: 2rem;
    height: 2rem;
  }
