.location_detail_container {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 1.5rem;
}

.location_img {
  width: 25%;
  height: 18.5rem;
  border-radius: 0.75rem;
 
}

.loc_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

.location_content {
 
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location_header {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 1.5rem;
}

.location_title_subtitle {
  width: 100%;
  height: fit-content;
}

.location_title {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0%;
  color: #6b7280;
}

.location_subtitle {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: 0%;
  color: #374151;
}

.location_heart {
  width: 2rem;
  height: 2rem;
}

.location_content_hr {
  width: 2.5rem;
  border: 1px solid #e5e7eb;
}

.location_details {
  width: 100%;
  height: fit-content;
}

.details_top,
.details_bottom {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0%;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.ellipse {
  width: 2px;
  height: 2px;
  background-color: #4b5563;
  border-radius: 50%;
}

.location_detail_footer {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.review {
  width: 70%;
  height: fit-content;
  display: flex;
  gap: 0.25rem;
}

.review .number {
  
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  letter-spacing: 0%;
  color: #374151;
}
.star{
    width: 1.25rem;
    height: auto;
}

.number_reviews{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: 0%;
    color: #374151;  
}

.price{
    width: fit-content;
    height: fit-content;
    display: flex; 
}

.price p{
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: 0%;
    color: #374151; 
}

.para_bottom{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    letter-spacing: 0%;
    color: #374151; 
}
