.search_container {
  display: flex;
  width: 90%;
  max-width: 848px;
  height: 4rem;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border-radius: 62.5rem;
  margin: 0 auto;
  background-color: #fff;
  color: black;
}
.react-datepicker-wrapper {
  
  width: 90%;
  height: 100%;
  display: flex;
}

.react-datepicker__input-container {
 
  width: 90%;
  height: 100%;
  flex: 1;
  display: flex;
  
}

.react-datepicker-wrapper input {
  
  height: 100%;
  width: 100%;
  text-decoration: none;
  flex: 1;
}



.item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.item_end {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.outer {
  flex: 2;
}

.inner {
  flex: 1;
}

.upper_p_tag {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.333;
  letter-spacing: 0em;
}

.lower_p_tag {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.428;
  letter-spacing: 0em;
  color: #6b7280;
}

.react-datepicker__navigation,
.react-datepicker__aria-live {
  display: none;
}

.date-picker {
  width: 90%;
  border: none;
  cursor: pointer;
}

/* Custom Date Picker Styles */
.custom-datepicker-popper {
  z-index: 1000; /* Ensure it appears above other elements */
}

.react-datepicker {
  display: flex;
}

.react-datepicker__month-container {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  top: 10px;
}

.react-datepicker__header {
  background-color: white;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
  padding: 10px;
  width: fit-content;
}

.react-datepicker__day-names,
.react-datepicker__week {
  display: flex;
  justify-content: space-between;
}

.react-datepicker__day-name,
.react-datepicker__day {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  border-radius: 50%;
}

.react-datepicker__day--selected {
  background-color: #007bff;
  color: white;
}

.react-datepicker__day--keyboard-selected {
  background-color: #007bff;
  color: white;
}

.react-datepicker__day:hover {
  background-color: #f0f0f0;
}

select {
  width: 80%;
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  padding-right: 2rem;
  position: relative;
  right: 0.3rem;
}

.right_border::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 2px;
  height: 80%;
  background: #e5e7eb;
}

.search_icon {
  width: 1.25rem;
  height: 1.25rem;
}

.search_button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #de3151;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .search_container {
    width: 95%;
    height: 3.5rem;
    gap: 1.5rem;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    border-radius: 50rem;
  }

  .upper_p_tag {
    font-size: 0.6875rem;
    line-height: 1.3;
  }

  .lower_p_tag {
    font-size: 0.8125rem;
    line-height: 1.4;
  }

  .search_button {
    width: 2.5rem;
    height: 2.5rem;
  }

  .search_icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .date-picker {
    width: 90%;
    margin: 0 auto;
  }

  .react-datepicker {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .search_container {
    width: 100%;
    height: 3rem;
    gap: 1rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 40rem;
  }

  .upper_p_tag {
    font-size: 0.6rem;
    line-height: 1.25;
  }

  .lower_p_tag {
    font-size: 0.5rem;
    line-height: 1.375;
  }

  .search_button {
    width: 2rem;
    height: 2rem;
  }

  .search_icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  select {
    appearance: none;
    padding-right: 0rem;
    position: relative;
    left: 0.01rem;
  }

  .react-datepicker__month-container {
    width: 100%;
    max-width: 200px;
    height: auto;
    position: relative;
    top: 2px;
    display: flex;
    flex-direction: column;
  }

  .react-datepicker__header {
    width: 100%;
    font-size: 5px;
    flex: 1;
  }

  .react-datepicker__month {
    flex: 1;
  }

  .react-datepicker__day-name,
  .react-datepicker__day {
    width: 10px;
    height: 10px;
    font-size: 5px;
  }
}

@media (max-width: 605px) {
  .search_button {
    display: none;
  }

  .outer1 {
    flex: 1;
    min-width: 113px;
  }

  .inner,
  .outer2 {
    flex: 1;
  }

  select {
    appearance: none;

    position: relative;
    right: 0.1rem;
  }
}

@media (max-width: 670px) {
  select {
    padding-right: 0rem;
  }
}
