.card_container {
  width: 100%;
  max-width: 324px;
  height: 28rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Ensure the image and content don't overflow */
}

.city_image {
  width: 100%;
  height: 45%; /* Fixed height for the image */
  border-radius: 0.5rem 0.5rem 0 0;
}

.city_content {
  width: 100%;
  height: 55%;
  padding: 1.5rem 1rem 6rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.city-card_title {
  font-weight: 500;
  font-size: 2.25rem; /* Smaller font size for better fit on mobile */
  line-height: 2.75rem;
  letter-spacing: 0%;
  color: white;
}

.city-card_distance {
  font-weight: 400;
  font-size: 1.125rem; /* Smaller font size for better fit on mobile */
  line-height: 1.75rem;
  letter-spacing: 0%;
}

